PORT=3000
NODE_ENV=development
HOSTNAME=localhost

DB_NAME=real_estate
DB_USERNAME=root
DB_PASSWORD=6cH9xPR3MkQtHrY
DB_HOSTNAME=13.213.28.166
DB_DIALECT=mysql

JWT_SECRET=uxc2uPycbExjapRX
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

DEV_EMAIL_HOST=sandbox.smtp.mailtrap.io
DEV_EMAIL_PORT=2525
DEV_EMAIL_USERNAME=ae11915e8402b4
DEV_EMAIL_PASSWORD=d2d42128e0e8b7

EMAIL_FROM=tranminhtri0253@gmail.com
PROD_EMAIL_USERNAME=tranminhtri0253@gmail.com
PROD_EMAIL_PASSWORD=Trantri2k2,./